# Backend-Services

./: .gitignore  CHANGELOG.md  README.md  mvnw.cmd  pom.xml  temp.xlsx
src/main/java/com/infra/gummadibuilt/: GummadiBuiltApplication.java
src/main/java/com/infra/gummadibuilt/admin/client/: ClientUserInfoController.java  ClientUserInfoService.java
src/main/java/com/infra/gummadibuilt/admin/contractor/: ContractorUserInfoController.java  ContractorUserInfoService.java
src/main/java/com/infra/gummadibuilt/admin/enquiries/: EnquiryController.java  EnquiryDao.java  EnquiryService.java
src/main/java/com/infra/gummadibuilt/auth/: KeycloakConfigResolver.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/infra/gummadibuilt/common/: ApproveReject.java  ChangeTracking.java  LoggedInUser.java
src/main/java/com/infra/gummadibuilt/common/config/: OpenApiConfig.java
src/main/java/com/infra/gummadibuilt/common/correlation/: CorrelationIdConfig.java  CorrelationIdFilter.java
src/main/java/com/infra/gummadibuilt/common/errors/: ErrorDetails.java  FileNotFoundErrorDetails.java  InvalidDataErrorDetails.java  PermissionDeniedErrorDetails.java  ValidationAdvice.java  ValidationConfig.java  ValidationErrorDetails.java
src/main/java/com/infra/gummadibuilt/common/exception/: BlobNotFoundException.java  BlobNotUploadedException.java  CollectionValidatorException.java  EntityFieldNotNullException.java  EntityFieldSizeLimitException.java  EntityNotFoundException.java  GummadiBuiltException.java  GummadiBuiltExceptionHandler.java  InValidDataSubmittedException.java  InValidFileUploadedException.java  InvalidActionException.java  InvalidJsonException.java  UniqueConstraintException.java  UserExistsException.java
src/main/java/com/infra/gummadibuilt/common/file/: AmazonConfiguration.java  AmazonFileService.java  FileDownloadDto.java
src/main/java/com/infra/gummadibuilt/common/mail/: MailConfiguration.java  MailService.java
src/main/java/com/infra/gummadibuilt/common/options/: CommonOptionsEnum.java  CommonOptionsResource.java
src/main/java/com/infra/gummadibuilt/common/util/: CommonModuleUtils.java  FileUtils.java  PasswordGenerator.java  SaveEntityConstraintHelper.java  UserInfo.java  WebConfig.java
src/main/java/com/infra/gummadibuilt/login/: WhoAmIController.java  WhoAmIService.java
src/main/java/com/infra/gummadibuilt/login/dto/: WhoAmIDto.java
src/main/java/com/infra/gummadibuilt/masterdata/common/: RegistrationMasterDataResource.java  RegistrationMasterDataService.java  TenderMasterDataResource.java  TenderMasterDataService.java  TypeOfEstablishmentDao.java
src/main/java/com/infra/gummadibuilt/masterdata/geography/: CityDao.java  CountryDao.java  GeographyResource.java  GeographyService.java  StateDao.java
src/main/java/com/infra/gummadibuilt/notifications/: NotificationController.java  NotificationDao.java  NotificationService.java
src/main/java/com/infra/gummadibuilt/payment/: PaymentController.java  PaymentLinkCreationException.java  PaymentRepo.java  PaymentService.java  PaymentWebhook.java
src/main/java/com/infra/gummadibuilt/pqform/: PqFormAlreadyExistsException.java  PqFormHeader.java  PqFormHeaderController.java  PqFormHeaderDao.java  PqFormHeaderService.java
src/main/java/com/infra/gummadibuilt/scheduler/: ActionableTenders.java  UpdateTenderStatus.java
src/main/java/com/infra/gummadibuilt/tender/: TenderClientDocumentDao.java  TenderInfoController.java  TenderInfoDao.java  TenderInfoService.java  TypeOfContractDao.java  UploadObject.java
src/main/java/com/infra/gummadibuilt/tenderapplicants/: Employee.java  ExportToExcel.java  TenderApplicantsController.java  TenderApplicantsDao.java  TenderApplicantsService.java  Test.java
src/main/java/com/infra/gummadibuilt/tenderapplicationform/: AppFormController.java  AppFormService.java  ApplicationFormAlreadyExistsException.java  ApplicationFormController.java  ApplicationFormDao.java  ApplicationFormService.java
src/main/java/com/infra/gummadibuilt/tenderbidinfo/: TenderBidInfoAlreadyExists.java  TenderBidInfoController.java  TenderBidInfoDao.java  TenderBidInfoService.java
src/main/java/com/infra/gummadibuilt/userandrole/: ApplicationRoleDao.java  ApplicationUserDao.java  UserProfileController.java  UserProfileService.java  UserRepository.java
src/main/java/com/infra/gummadibuilt/userregistration/: UserRegistrationController.java  UserRegistrationDao.java  UserRegistrationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__geographic_info.sql  V02__user.sql  V03__master_data.sql  V04__type_of_work_master_data.sql  V05__tender_and_master_data.sql  V06__pq_form_header.sql  V07__applications_info.sql  V08__tender_applicants.sql  V09__tender_modifications.sql  V10__notifications.sql  V11__application_info_alter.sql  V12__application_info_alter.sql  V13__applicant_info_alter.sql  V14__alter_tender_info.sql  V15__alter_app_form_info.sql  V16__alter_tender_applicants.sql  V17__tender_bid_info.sql  V18__tender_applicants_alter.sql  V19__enquiry.sql  V20__payment.sql  V21__application_form.sql  V22__pq_form_alter.sql  V23__tender_info_alter.sql  V24__tender_info.sql  V25__type_of_works.sql
src/main/resources/templates/mail/: actionsForToday.ftl  enquiry.ftl  pendingApproval.ftl  preQualification.ftl  registrationConfirmation.ftl  temporaryPassword.ftl
(+72 files in other folders)
