# Server details
server.port=9001
server.servlet.contextPath=/api
server.compression.enabled=true
# Database details
spring.datasource.url=jdbc:postgresql://localhost:5432/gummadi-built
spring.datasource.username=gummadi-built
spring.datasource.password=gummadi-built
# Use the below properties when using a different schema than the default
spring.flyway.schemas=gummadi-built
# Multipart file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#As suggested by Hibernate https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql
spring.jackson.serialization.write-dates-as-timestamps=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Logging level & file where it will be written to
logging.level.org=INFO
logging.file.name=application.log
spring.output.ansi.enabled=ALWAYS
# The only modification over the old pattern is including the correlation id and removing the PID
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(%8X{CID:-}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:%5p} ${PID: } --- [%t] %X{CID:-} %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-endpoint.html
springdoc.swagger-ui.operationsSorter=method
#Security Properties
keycloak.realm=Local-Realm
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=gummadi-local
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
